[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/vitalstrategies_shanghai/i18n/ckanext-vitalstrategies_shanghai.pot
width = 80

[init_catalog]
domain = ckanext-vitalstrategies_shanghai
input_file = ckanext/vitalstrategies_shanghai/i18n/ckanext-vitalstrategies_shanghai.pot
output_dir = ckanext/vitalstrategies_shanghai/i18n

[update_catalog]
domain = ckanext-vitalstrategies_shanghai
input_file = ckanext/vitalstrategies_shanghai/i18n/ckanext-vitalstrategies_shanghai.pot
output_dir = ckanext/vitalstrategies_shanghai/i18n
previous = true

[compile_catalog]
domain = ckanext-vitalstrategies_shanghai
directory = ckanext/vitalstrategies_shanghai/i18n
statistics = true